
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_JDBC_URL:jdbc:postgresql://localhost:5432/microservices}
spring.datasource.username=${PG_USER:root}
spring.datasource.password=${PG_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update


server.port=8081
